# ConectaTec

./: CLAUDE.md  local.properties  settings.gradle.kts
.claude/skills/tecconnect-android-dashboard/: SKILL.md
.claude/skills/tecconnect-android-java/: SKILL.md
.claude/skills/tecconnect-android-layouts/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/conectatec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conectatec/: TecConnectApp.java
app/src/main/java/com/conectatec/data/: SessionManager.java
app/src/main/java/com/conectatec/data/model/: AlumnoPerfil.java  Bloque.java  DashboardResumen.java  Entrega.java  Grupo.java  LoginResponse.java  Mensaje.java  Miembro.java  Sala.java  Tarea.java
app/src/main/java/com/conectatec/data/network/: AuthService.java
app/src/main/java/com/conectatec/data/repository/: AuthRepository.java  AuthRepositoryImpl.java  ChatRepository.java  ChatRepositoryImpl.java  DashboardRepository.java  DashboardRepositoryImpl.java  GruposRepository.java  GruposRepositoryImpl.java  TareasRepository.java  TareasRepositoryImpl.java
app/src/main/java/com/conectatec/di/: NetworkModule.java  RepositoryModule.java
app/src/main/java/com/conectatec/model/: ActividadItem.java  DashboardStats.java  DocenteStats.java
app/src/main/java/com/conectatec/ui/admin/: MainAdminActivity.java
app/src/main/java/com/conectatec/ui/admin/actividades/: AdminActividadDetalleFragment.java  AdminActividadesFragment.java
app/src/main/java/com/conectatec/ui/admin/alumno/: AdminAlumnoDetalleFragment.java
app/src/main/java/com/conectatec/ui/admin/dashboard/: AdminDashboardFragment.java
app/src/main/java/com/conectatec/ui/admin/grupos/: AdminGrupoDetalleFragment.java  AdminGruposFragment.java  AdminMiembrosGrupoFragment.java
app/src/main/java/com/conectatec/ui/admin/perfil/: AdminPerfilFragment.java
app/src/main/java/com/conectatec/ui/auth/: AuthConstants.java  GoogleAuthHelper.java  LoginActivity.java  LoginViewModel.java  RegistroActivity.java  WaitingApprovalActivity.java
app/src/main/java/com/conectatec/ui/common/: EntradaAnimator.java  ScrollRevealAnimator.java  ThemePreferenceManager.java  UiState.java
app/src/main/java/com/conectatec/ui/dashboard/: ActividadAdapter.java  ChartCarouselAdapter.java  DashboardActivity.java  DashboardUtils.java  DashboardViewModel.java
app/src/main/java/com/conectatec/ui/docente/: MainDocenteActivity.java
app/src/main/java/com/conectatec/ui/splash/: SplashActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_card.xml  bg_chip_admin.xml  bg_chip_db_blue.xml  bg_chip_db_green.xml  bg_chip_db_purple.xml  bg_chip_docente.xml  bg_chip_estudiante.xml  bg_chip_pendiente.xml  bg_circle_error.xml  bg_icon_circle_active.xml  bg_icon_circle_inactive.xml  bg_input.xml  bg_message_received.xml  bg_message_sent.xml  bg_nav_container.xml  bg_nav_item_active.xml  bg_scan_area.xml  bg_scan_line.xml  bg_upload_zone.xml  ic_arrow_left.xml  ic_assignment.xml  ic_bar_chart.xml  ic_chat.xml  ic_class.xml  ic_clipboard.xml  ic_google.xml  ic_grading.xml  ic_group.xml  ic_home.xml  ic_inbox.xml  ic_info.xml  ic_markets.xml  ic_notifications.xml  ic_paperclip.xml  ic_pending.xml  ic_people.xml  ic_perfil.xml  ic_plus.xml  ic_portfolio.xml  ic_qr_placeholder.xml  (+6 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main_admin.xml  activity_main_docente.xml  activity_registro.xml  activity_splash.xml  activity_waiting_approval.xml  bottom_sheet_asignar_rol.xml  dialog_confirmar_destructivo.xml  fragment_admin_actividad_detalle.xml  fragment_admin_actividades.xml  fragment_admin_dashboard.xml  fragment_admin_grupo_detalle.xml  fragment_admin_grupos.xml  fragment_admin_miembros_grupo.xml  fragment_admin_pendientes.xml  fragment_admin_perfil.xml  fragment_admin_usuario_detalle.xml  fragment_admin_usuarios.xml  fragment_ajustes.xml  fragment_alumno_detalle.xml  fragment_docente_alumno_perfil.xml  fragment_docente_bloques.xml  fragment_docente_calificar_entrega.xml  fragment_docente_chat.xml  fragment_docente_chat_placeholder.xml  fragment_docente_conversacion.xml  fragment_docente_crear_bloque.xml  fragment_docente_crear_grupo.xml  fragment_docente_crear_tarea.xml  fragment_docente_dashboard.xml  fragment_docente_dashboard_placeholder.xml  fragment_docente_entregas.xml  fragment_docente_grupo_detalle.xml  fragment_docente_grupos.xml  fragment_docente_grupos_placeholder.xml  fragment_docente_miembros_grupo.xml  fragment_docente_perfil.xml  fragment_docente_perfil_placeholder.xml  fragment_docente_qr_grupo.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_admin.xml
app/src/main/res/navigation/: nav_admin.xml  nav_docente.xml  nav_registro.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/conectatec/: ExampleUnitTest.java
app/src/test/java/com/conectatec/model/: ActividadItemTest.java
app/src/test/java/com/conectatec/ui/auth/: AuthConstantsTest.java  LoginViewModelTest.java
app/src/test/java/com/conectatec/ui/dashboard/: DashboardViewModelTest.java
docs/: PROJECT.md
docs/superpowers/plans/: 2026-04-30-chat-plan.md  2026-04-30-dashboard-activity.md  2026-04-30-dashboard-perfil-plan.md  2026-04-30-grupos-plan.md  2026-04-30-infra-plan.md  2026-04-30-tareas-plan.md  2026-05-18-animaciones-polish.md  2026-05-19-dark-mode-animaciones-docente.md  2026-05-21-dashboard-charts.md
docs/superpowers/specs/: 2026-04-30-dashboard-activity.md  2026-04-30-docente-module-design.md  2026-05-18-animaciones-polish-design.md  2026-05-18-google-login-design.md  2026-05-19-dark-mode-animaciones-docente-design.md  2026-05-21-dashboard-charts-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
