[versions]
agp = "9.0.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
navigation = "2.8.2"
retrofit = "2.11.0"
okhttp = "4.12.0"
gson = "2.11.0"
lifecycle = "2.8.7"
coroutines = "1.8.1"
glide = "4.16.0"
circleimageview = "3.1.0"
constraintlayout = "2.2.1"
recyclerview = "1.3.2"
swiperefresh = "1.1.0"
activity = "1.10.1"
fragment = "1.8.6"
datastore = "1.1.1"
security = "1.1.0-alpha06"
viewpager2 = "1.1.0"
camera = "1.4.2"
mlkit = "17.3.0"
hilt = "2.59"
lottievrs = "3.4.0"

[libraries]
# AndroidX core
appcompat                = { group = "androidx.appcompat",            name = "appcompat",                    version.ref = "appcompat" }
activity                 = { group = "androidx.activity",             name = "activity",                     version.ref = "activity" }
fragment                 = { group = "androidx.fragment",             name = "fragment",                     version.ref = "fragment" }
constraintlayout         = { group = "androidx.constraintlayout",     name = "constraintlayout",             version.ref = "constraintlayout" }
recyclerview             = { group = "androidx.recyclerview",         name = "recyclerview",                 version.ref = "recyclerview" }
viewpager2               = { group = "androidx.viewpager2",           name = "viewpager2",                   version.ref = "viewpager2" }
swiperefresh             = { group = "androidx.swiperefreshlayout",   name = "swiperefreshlayout",           version.ref = "swiperefresh" }

# Material Design 3
material                 = { group = "com.google.android.material",   name = "material",                     version.ref = "material" }

# Navigation Component
navigation-fragment      = { group = "androidx.navigation",           name = "navigation-fragment",          version.ref = "navigation" }
navigation-ui            = { group = "androidx.navigation",           name = "navigation-ui",                version.ref = "navigation" }

# Lifecycle (ViewModel + LiveData)
lifecycle-viewmodel      = { group = "androidx.lifecycle",            name = "lifecycle-viewmodel",          version.ref = "lifecycle" }
lifecycle-livedata       = { group = "androidx.lifecycle",            name = "lifecycle-livedata",           version.ref = "lifecycle" }
lifecycle-runtime        = { group = "androidx.lifecycle",            name = "lifecycle-runtime",            version.ref = "lifecycle" }

# Retrofit + OkHttp (llamadas al backend Spring Boot)
retrofit                 = { group = "com.squareup.retrofit2",        name = "retrofit",                     version.ref = "retrofit" }
retrofit-gson            = { group = "com.squareup.retrofit2",        name = "converter-gson",               version.ref = "retrofit" }
okhttp                   = { group = "com.squareup.okhttp3",          name = "okhttp",                       version.ref = "okhttp" }
okhttp-logging           = { group = "com.squareup.okhttp3",          name = "logging-interceptor",          version.ref = "okhttp" }
gson                     = { group = "com.google.code.gson",          name = "gson",                         version.ref = "gson" }

# Hilt (inyección de dependencias)
hilt-android             = { group = "com.google.dagger",             name = "hilt-android",                 version.ref = "hilt" }
hilt-compiler            = { group = "com.google.dagger",             name = "hilt-android-compiler",        version.ref = "hilt" }

# Coroutines
coroutines-android       = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-android",   version.ref = "coroutines" }
coroutines-core          = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-core",      version.ref = "coroutines" }

# Glide (carga de imágenes / fotos de perfil)
glide                    = { group = "com.github.bumptech.glide",     name = "glide",                        version.ref = "glide" }
glide-compiler           = { group = "com.github.bumptech.glide",     name = "compiler",                     version.ref = "glide" }

# CircleImageView (fotos de perfil circulares)
circleimageview          = { group = "de.hdodenhof",                  name = "circleimageview",              version.ref = "circleimageview" }

# DataStore (guardar JWT token de forma persistente)
datastore-prefs          = { group = "androidx.datastore",            name = "datastore-preferences",        version.ref = "datastore" }

# Security (EncryptedSharedPreferences - alternativa a DataStore para token)
security-crypto          = { group = "androidx.security",             name = "security-crypto",              version.ref = "security" }

# CameraX (tomar foto de perfil y escanear QR)
camera-core              = { group = "androidx.camera",               name = "camera-core",                  version.ref = "camera" }
camera-camera2           = { group = "androidx.camera",               name = "camera-camera2",               version.ref = "camera" }
camera-lifecycle         = { group = "androidx.camera",               name = "camera-lifecycle",             version.ref = "camera" }
camera-view              = { group = "androidx.camera",               name = "camera-view",                  version.ref = "camera" }

# ML Kit (escaneo de QR)
mlkit-barcode            = { group = "com.google.mlkit",              name = "barcode-scanning",             version.ref = "mlkit" }

# Testing
junit                    = { group = "junit",                         name = "junit",                        version.ref = "junit" }
ext-junit                = { group = "androidx.test.ext",             name = "junit",                        version.ref = "junitVersion" }
espresso-core            = { group = "androidx.test.espresso",        name = "espresso-core",                version.ref = "espressoCore" }

#Lottie (animaciones)
lottie                   = { group = "com.airbnb.android",             name = "lottie",                         version.ref = "lottievrs" }

[plugins]
android-application      = { id = "com.android.application",          version.ref = "agp" }
hilt                     = { id = "com.google.dagger.hilt.android",   version.ref = "hilt" }
hilt-android             = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }